a {
  text-decoration: none;
}

.modal {
  margin: 0.5rem auto;
  max-width: 600px;
  border-radius: 1rem;
  background-color: #495057;
  display: flex;
  flex-direction: column;
}

.modal-up {
  padding: 0.5rem 0;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  flex-direction: column;
}

.modal-up_top {
  padding: 0 0.5rem;

  .fa-arrow-left {
    color: #fff;
    font-size: 1.5rem;
  }

  .fas {
    &:hover {
      cursor: pointer;
    }
  }
}

.modal-img {
  width: 50%;

  img {
    width: 100%;
    height: auto;
    max-width: 250px;
  }
}

.modal-down {
  background-color: #eee;
  border-radius: 1rem;
  padding: 0.5rem;
}

.modal-up_down {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.tab {
  color: #868e96;
  font-size: 1.1rem;
  font-weight: bold;

  &:hover {
    cursor: pointer;
  }
}

.active {
  color: #eee;
  font-weight: bold;

  &:hover {
    cursor: pointer;
  }
}

.modal-up_down-links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.modal-info-types {
  display: flex;
}

.modal-up_mid {
  padding: 0 0.5rem;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.modal-info-name {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.modal-info-kanji {
  margin-bottom: 0.5rem;
}

.modal-info-types {
  align-items: center;
  margin: 0.5rem 0;
  display: flex;

  .fas {
    margin-right: 0.2rem;
  }
}

.modal-info-typeA {
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    display: flex;
    font-size: 0.8rem;
    padding: 0.3rem;
    margin: 0 0.2rem 0 0;
    background-color: #212529;
    color: #fff;
    border-radius: 0.4rem;
  }
}

.modal-info-typeB {
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    display: flex;
    font-size: 0.8rem;
    padding: 0.3rem;
    margin: 0 0 0 0.2rem;
    background-color: #495057;
    color: #fff;
    border-radius: 0.4rem;
  }
}

.modal-description {
  padding: 1rem 0 0 0;
}

.modal-data-title,
.modal-training-title {
  border-top: 1px solid #d4d4d4;
  padding: 1rem 0 0 0;
  font-size: 1.1rem;
  font-weight: 900;
  margin-top: 1rem;
}

@media all and (min-width: 1024px) {
}
@media all and (min-width: 768px) {
}
@media all and (min-width: 480px) {
  .modal-down {
    padding: 2rem 2rem 0.5rem 2rem;
  }
  .modal-up {
    padding: 1rem 1rem 0.5rem 1rem;
  }
}
